.parent {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 para la primera columna (div1), 1/3 para la segunda columna (div2) */
    grid-template-rows: auto auto; /* Dos filas: una para div1 y div2, y otra para div3 */
    grid-column-gap: 20px; /* Espacio horizontal entre columnas */
    grid-row-gap: 20px; /* Espacio vertical entre filas */
    margin-top: 20px;
    padding: 20px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2; /* Primera fila, primera columna (ocupa 2/3 del ancho total) */
    background-color: aquamarine;
    padding: 20px;
    border-radius: 8px;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; /* Primera fila, segunda columna (ocupa 1/3 del ancho total) */
    background-color: blueviolet;
    padding: 20px;
    border-radius: 8px;
    align-content: center;
    
}

.div3 { 
    grid-area: 2 / 1 / 3 / 3; /* Segunda fila, ocupa ambas columnas */
    background-color: brown;
    padding: 20px;
    border-radius: 8px;
}

.div1, .div2, .div3 {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Ajuste de los textos para visibilidad */
h2, h3, p {
    color: white;
}
